\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificações do problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerações Iniciais}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferramentas utilizadas}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Especificações da máquina}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instruções de compilação e execução}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operações}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Médodos de mapeamento}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:cod1}{{1}{3}{Definição do tipo de método}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definição do tipo de método}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TAD Machine}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst:cod2}{{2}{3}{TAD Machine}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TAD Machine}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}run}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lst:cod3}{{3}{3}{Funçao run}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funçao run}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}printMemories}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{lst:cod4}{{4}{4}{Função printMemories}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Função printMemories}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}startCache}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{lst:cod6}{{5}{5}{startCache}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}startCache}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}TAD Line}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{lst:cod6}{{6}{5}{TAD Line}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}TAD Line}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}memoryCacheMapping}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{lst:cod6}{{7}{5}{Função memoryCacheMapping}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Função memoryCacheMapping}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}updateMachineInfos}{6}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{lst:cod6}{{8}{6}{Função updateMachineInfos}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Função updateMachineInfos}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}MMUSearchOnMemorys}{7}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{lst:cod6}{{9}{7}{Função MMUSearchOnMemorys}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Função MMUSearchOnMemorys}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Função Main}{9}{subsection.2.2}\protected@file@percent }
\newlabel{lst:cod6}{{10}{9}{Main}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Main}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impressões Gerais}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise de Complexidade}{11}{subsection.4.1}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
