\contentsline {lstlisting}{\numberline {1}Definição do tipo de método}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}TAD Machine}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Funçao run}{3}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Função printMemories}{4}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}startCache}{5}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}TAD Line}{5}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Função memoryCacheMapping}{5}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Função updateMachineInfos}{6}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Função MMUSearchOnMemorys}{8}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Main}{10}{lstlisting.10}%
